services:
  drone-vc-p:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_USERNAME: $BOT_USERNAME
      LOG_CHANNEL: $LOG_CHANNEL
      AUTH_USERS: $AUTH_USERS
      BOT_TOKEN: $BOT_TOKEN
      AUTH_USERS: $AUTH_USERS
      LOG_ID: $LOG_ID
      ACCESS_CHANNEL: $ACCESS_CHANNEL
      MONGODB_URI: $MONGODB_URI
      FORCESUB: $FORCESUB
      FORCESUB_UN: $FORCESUB_UN
      BOT_UN: $BOT_UN
      SESSION_NAME: $SESSION_NAME
      ENV: $ENV
    resources:
      cpu: 1000m
      memory: 3Gi